html{
    font-family: 'Dela Gothic One', cursive;
    background: url("../docs/background_space1.jpg")  no-repeat center center fixed;
    background-color: #ffffff;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin: 0em;
}


header{
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    grid-template-rows: 1fr auto;
}

h2{
    color: #ffffff;
    -webkit-text-stroke-width: .1px; 
    -webkit-text-stroke-color: #000; 
    grid-area: 1 / 1 / 2 / 4;
}

h3{
    color: #ffffff;
    grid-area: 1 / 4 / 2 / 5;
}

#faqs_link{
    grid-area: 1 / 4 / 2 / 5;
    text-decoration: none;
    color: #222222;
    padding: 10px;
    border-radius: 10px;
    background: #f2f2f2;
    transition: 0.2s ease-in-out;
    margin: 1em;
    height: fit-content;
}

#faqs_link:hover{
    transform: scale(1.2);
}

img{
    grid-area: 1 / 5 / 2 / 6;
    object-fit: cover;
    width: 3em;
    height: 3em;
    border-radius: 50%;
    padding: 4px;
    background: #ffffff;
    margin: 1em;
    margin-top:12px;
    transition: 0.2s ease-in-out;
}

img:hover{
    transform: scale(1.2);
}

section#messages{
    grid-area: 2 / 1 / 3 / 6;
}

article.warning{
    color: #f2f2f2;
}

form.ticketAdd{
    background-color: #cccccc;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    width : 40vw;
    margin: auto;
    border-radius: 18px;
}

form *{
    height: 2rem;
    margin: 1rem;
}


form.hide{
    display: none;
}

form.ticketAdd>h3{
    color: #222222;
}

select#department, select.departmentsUser{
    height: fit-content;
}

article.agent{
    background: #cccccc;
    padding: 2em;
    border-radius: 18px;
    margin: 1em;
    transition: 0.2s ease-in-out;
}

article.client{
    background: #cccccc;
    width: 22em;
    border-radius: 18px;
    margin-top: 1em;
    margin-bottom: 2em;
    transition: 0.2s ease-in-out;
    padding: 1em;
    margin: 1rem;
    float: left;
}

article:hover{
    background-color: antiquewhite;
}

article a{
    text-decoration: none;
    -webkit-text-stroke: 1px #222222;
    color: #f2f2f2;
    
}

article #description, article .ticketDescription{
    white-space: nowrap;
    overflow: hidden;
}

article.client a{
    margin-top: 1em;
    margin-left: 1em;
}

a#status{
    display: flex;
    justify-content: end;
}

input{
    font-family: inherit;
    padding: 1em;
    border-radius:18px;
}

footer{
    position: fixed;
    bottom: 0em;
    color: white;
    -webkit-text-stroke-width: .5px; 
    -webkit-text-stroke-color: #000; 
}

footer>a{
    text-decoration: none;
    color: #f2f2f2;
    position: fixed;
    right: 0em;
    bottom: 0em;
    padding: 1rem;
    transition: ease 0.2s;
}

footer>a:hover{
    transform: scale(1.5);
}

#switch{
    text-decoration: none;
    color: #222222;
    padding: 10px;
    border-radius: 10px;
    background: #f2f2f2;
    transition: 0.2s ease-in-out;
    transform: translateX(-50%);
    top: 3em;
}

#entity{
    text-decoration: none;
    color: #222222;
    padding: 10px;
    border-radius: 10px;
    background: #f2f2f2;
    transition: 0.2s ease-in-out;
    margin-left: 1em;
}

#faqs_link:hover{
    transform: scale(1.2);
}

.tickets{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.description{
    display:none;
}

.user-item{
    color: gray;
    margin-bottom: 4em;
}

article.views:hover{
    background-color: transparent;
}

select.rolesUser, select#department, select#role, select.departmentsUser{
    font-family: inherit;
    width:fit-content;
    padding: 1em;
    border-radius: 10px;
    margin-top: 1em;
}


button{
    margin-left: 2em;
    padding: 10px;
    font-size: medium;
    font-family: inherit;
    border-radius: 18px;
    transition: 0.4s ease;
    margin-bottom: 4em;
}

button:hover{
    background: #222222;
    color: #f2f2f2;
}

form.ticketAdd button{
    margin: 1rem;
    border-radius: 10px;
    padding: 0;
    width: fit-content;
    padding-left: 10px;
    padding-right: 10px;
}

label[for = "department"], label.departmentCol{
    margin-right: 1em;
    color: white;
}

label.roleCol{
    color: white;
}

label[for = "status"]{
    margin-right: 4em;
    color: white;
}

label[for = "hashtag"]{
    margin-right: 3em;
    color: white;
}

.userRoles{

    display: flex;
    flex-direction: row;
}

div.user-item{
    background-color: #23395d;
    margin: 1rem;
    padding: 1rem;
    border-radius: 10px;
}

button#submitStatus, button#submitDepartment, button#submitHashtag{
    height: 4rem;
}

@media (max-width: 60em){
    body{
        max-width:100vw;
    }

    span.tickets, div.tickets{
        display: flex;
        flex-direction: column;
    }
    form.ticketAdd{
        padding: 1rem;
        width : 80%;
        margin: auto;
        border-radius: 18px;
    }

    article.client{
        margin: auto;
        margin-bottom: 1rem;
        width: 80%;
    }

    span.tickets, div.tickets{
        width: 80%;
    }

    div.start{
        display: flex;
        flex-direction: column;
        max-width: 80%;
    }
}