html{
    font-family: 'Dela Gothic One', cursive;
    margin: auto;
    background: url("../docs/background_space1.jpg")  no-repeat center center fixed;
    background-color: #ffffff;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

h2{
    color: #ffffff;
    -webkit-text-stroke-width: .2px; /* largura da borda */
    -webkit-text-stroke-color: #000000; /* cor da borda */
}

article{
    background: #cccccc;
    margin: 1em;
    max-width: 25em;
    
    padding: 10px;
    border-radius: 18px;
}

section{
    background: #23395d;
    padding: 1em;
    border-radius: 18px;
    margin: 2em;
    display: flex;
    flex-direction: column;
    flex-grow: 1;

}

div.mobile{
    display: flex;
    flex-direction: column;
}


input.mobile{
    display: none;
}

section#messageBox{
    height: 90vh;
}

p{
    color: #ffffff;
}

img#home{
    position: fixed;
    right: 2em;
    top: 1.5em;
    background: #ffffff;
    border-radius: 50%;
    padding: 5px;
}


footer{
    position: fixed;
    bottom: 0em;
    color: white;
    -webkit-text-stroke-width: .2px; 
    -webkit-text-stroke-color: #ffffff;

}



.textarea {
    grid-row: 1;
    grid-column: 1 / 3;
    background: #f2f2f2;
    display: block;
    margin-left: 1em;
    overflow: hidden;
    resize: both;
    min-height: 40px;
    line-height: 20px;
    padding: 10px;
    margin-bottom: 1em;
    border-radius: 18px;
  }

button{
    grid-row: 2;
    grid-column: 1;
    margin-left: 1em;
    padding: 10px;
    font-size: medium;
    font-family: inherit;
    border-radius: 18px;
    transition: 0.4s ease;
    display: block;
}

button:hover{
    background: #222222;
    color: #f2f2f2;
}

input#faqMessage{
    font-family: inherit;
    padding: 10px;
    border-radius: 18px;
}

div.ticket{
    display: grid;
    grid-template-columns: 2fr 1fr;
    height: 100vh;
}

input#editDesc{
    font-family: inherit;
    border-radius: 10px;
    width: 8em;
    height: 3em;
}

#edit::before{
    content: "Description: ";
}

ul#messages{
    background: #23395d;
    padding: 1em;
    border-radius: 18px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

label[for = "priority" ],[for =  "department" ], [for = "assignTicket" ], [for = "completed"]{
    color: #f2f2f2;
}

select#priority, select#department, select#assignTicket{
    font-family: inherit;
    width:fit-content;
    padding: 1em;
    border-radius: 10px;
    margin-top: 5px;
}

section#status{
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: auto 3fr;
    
}

input#completed{
    width: 2rem;
    height: 2rem;
}

label[for="completed"]{
    padding-top: 0.5rem;
}

select#assignTicket{
    height: 2rem;
    align-self: center;
}

label[for = "assignTicket"]{
    align-self: center;
    padding-right: 1rem;
}

button.roundButton {
    background-color: #23395d;
    align-items: center;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    padding: 0px;
}

#search-input{
    border-radius: 10px;
    padding: 10px;
}


#report_link{
    background: #cccccc;
    color: #000000;
    text-decoration: none;
    border-radius: 18px;
    padding: 1rem;
    width: fit-content;
    margin: 1rem;
}

form.message{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows:  auto 1fr;
}

ul{
    list-style-type: none;
}

li.faqAnswer{
    background: #cccccc;
    margin-bottom: 1rem;
    padding: 10px;
    border-radius: 10px;
    transition: 0.3s ease;
    cursor: pointer;
}

li.faqAnswer:hover{
    background: antiquewhite;
}

footer>a{
    text-decoration: none;
    color: #f2f2f2;
    position: fixed;
    right: 0em;
    bottom: 0em;
    padding: 1rem;
    transition: ease 0.2s;
}

footer>a:hover{
    transform: scale(1.5);
}


/* for ticket_tracking.php*/
ul#status_report{
    background: #cccccc;
    border-radius: 18px;
    padding: 2rem;
    height : 80vh;
    width: 80vw;
    margin: auto;
}


@media (max-width: 60em){
    body{
        max-width:100vw;
    } 

    div.ticket{
        display: flex;
        flex-direction: column;
        width: 100vw;
        margin: auto;
    }

    input.mobile{
        display: block;
        padding: 10px;
        font-family: inherit;
        border-radius: 10px;
        width: fit-content;
        margin: auto;
    }

    div{
        display: flex;
        flex-direction: column;
    }

    div.mobile{
        display: none;
    }
}